# Gatherly

./: .gitignore  Gatherly.sln  README.md
src/Gatherly.Application/: Gatherly.Application.csproj
src/Gatherly.Application/Gatherings/Commands/CreateGathering/: CreateGatheringCommand.cs  CreateGatheringCommandHandler.cs
src/Gatherly.Application/Invitations/Commands/AcceptInvitation/: AcceptInvitationCommandHandler.cs
src/Gatherly.Application/Invitations/Commands/SendInvitation/: SendInvitationCommand.cs  SendInvitationCommandHandler.cs
src/Gatherly.Domain/: Gatherly.Domain.csproj
src/Gatherly.Domain/Entities/: Attendee.cs  Gathering.cs  Invitation.cs  Member.cs
src/Gatherly.Domain/Errors/: DomainError.cs
src/Gatherly.Domain/Exceptions/: GatheringInvitationsValidBeforeInHoursIsNullDomainException.cs  GatheringMaximumNumberOfAttendeesIsNullDomainException.cs
src/Gatherly.Domain/Primitives/: DomainException.cs  Entity.cs
src/Gatherly.Domain/Repositories/: IGatheringRepository.cs  IUnitOfWork.cs
src/Gatherly.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
src/Gatherly.Domain/Shared/Enums/: GatheringType.cs  InvitationStatus.cs
src/Gatherly.Persistent/: Gatherly.Persistent.csproj  GatherlyDbContext.cs
src/Gatherly.Persistent/EFCore/: GatherlyDbContext.cs
src/Gatherly.Persistent/Migrations/: 20250224105402_InitDatabase.Designer.cs  20250224105402_InitDatabase.cs  GatherlyDbContextModelSnapshot.cs
src/Gatherly.Presentation/: Gatherly.Presentation.csproj  Program.cs
